{
  "typeCheckingMode": "basic",
  "reportMissingModuleSource": "none",
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "core",
    "data",
    "execution",
    "ml",
    "risk",
    "regime",
    "strategies",
    "sentiment",
    "api",
    "main.py",
    "runner.py"
  ],
  "exclude": ["**/.venv", "**/__pycache__", "outputs", ".claude"]
}
