{
    "python.analysis.extraPaths": ["${workspaceFolder}"],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "basic",
    "python.autoComplete.extraPaths": ["${workspaceFolder}"],
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.env.windows": {
        "PYTHONUTF8": "1",
        "PYTHONIOENCODING": "utf-8"
    },
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "outputs/audit.jsonl": true,
        "outputs/state.json*": true
    },
    "search.exclude": {
        "outputs/**": true,
        ".venv/**": true
    },
    "chat.mcp.serverSampling": {
        
    }
}
